.profilePage {
  position: relative;
  padding: 20px;
  background: #f5f5f5;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: url('../../assests/images/loginBg.png') no-repeat center center;
  background-size: cover;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: stretch; 
  margin-top: 120px;
}

.profileCard {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 15px;
  flex: 0 1 300px; 
  max-width: 300px; 
}

.formCard {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 15px;
  flex: 1; 
}

.profileCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatarWrapper {
  position: relative;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

.cameraIcon {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  border: 1px solid #ddd;
}

.cameraIcon i {
  font-size: 16px;
  color: #333;
}

.fileInput {
  display: none;
}

.userInfo {
  text-align: center;
  margin-top: 10px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.title {
  font-size: 14px;
  color: #666;
}

.detail {
  font-size: 14px;
  color: #333;
}

.viewProfileButton {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #7d40ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.viewProfileButton:hover {
  background-color: #5a30cc;
}

.formCard {
  display: flex;
  flex-direction: column;
}

.formTitle {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.tabs {
  display: flex;
  margin-bottom: 15px;
}

.tab {
  flex-grow: 1;
  padding: 10px 0;
  text-align: center;
  color: #666;
  cursor: pointer;
}

.formGroupGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.formGroup {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.inputField {
  width: 100%;
  
  border: 1px solid #ddd;
  border-radius: 5px;
}

.editButtonWrapper {
  display: flex;
  justify-content: flex-end;
  gap: 10px; /* Add space between the buttons */
  margin-top: auto;
}

.editButton {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.editButton:hover {
  background-color: #0056b3;
}

.closeButton {
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.closeButton:hover {
  background-color: #c82333;
}
