.chart {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-radius: 20px;
  box-shadow: 2px 2px 4px lightgrey;
  align-self: start;
  padding-bottom: 20px;
}

.chartName {
  align-self: start;
  padding-left: 10px;
  font-weight: bold;
}

.chartWrapper {
  height: 83vh;
  overflow: auto;
  background-color: white;

  border-radius: 10px;
}
.chartWrapper::-webkit-scrollbar {
  width: 10px;
}

.chartWrapper::-webkit-scrollbar-track {
  background-color: darkgrey;
}

.chartWrapper::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

.name {
  font-size: 20px;
  font-weight: 800;
  border-bottom: 2px solid grey;
  padding-bottom: 20px !important;
}
