.outerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   background-color: white;
    padding: 1rem;
  }
  
  .loginContainer, .forgotPasswordContainer {
    width: 100%;
    max-width: 400px;
  }
  
  .buttonGroup {
    display: flex;
    justify-content: space-between; 
  }
  
  .buttonGroup .secondaryButton {
    margin-right: 10px; 
  }
  
  
  .logoContainer h1 {
    /* margin-bottom: 1rem; */
    text-align: center;
    padding: 0;
  }
  
  .inputContainer {
    margin-bottom: 1rem;
  }
  
  .inputField {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .forgotPassword, .signUpText {
    text-align: right;
  }
  
  .signInButton, .primaryButton {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .signInButton {
    background-color: #007bff;
    color: white;
  }
  
  .primaryButton {
    background-color: #007bff;
    color: white;
  }
  
  .secondaryButton {
    background-color: #007bff;
    color: white;
    width: 100%;
    padding: 0.75rem;
    /* border: none;
    border-radius: 5px; */
    margin-top: 1rem;
    cursor: pointer;
  }
 
  .cancelButton {
    background-color: transparent;
    color: red;
    width: 100%;
    padding: 0.75rem;
    /* border: none;
    border-radius: 5px; */
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .buttonGroup {
    display: flex;
    justify-content: space-between;
  }
  
  .footerText {
    margin-top: 2rem;
    font-size: 0.85rem;
    color: #666;
    text-align: center;
  }
  