.outerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}

.loginContainer {
  display: flex;
  /* max-width: 1200px; 
  width: 100%; */
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.formCard {
  background-color: #ffffff;
  /* padding: 40px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.logoContainer {
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
  color: #666;
}

.inputContainer {
  margin-bottom: 15px;
}

.inputField {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.forgotPassword {
  text-align: right;
  margin-bottom: 20px;
}

.forgotPassword a {
  color: #007bff;
  text-decoration: none;
}

.signInButton {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.signInButton:hover {
  background-color: #0056b3;
}

.footerText {
  margin-top: 20px;
  font-size: 12px;
  color: #999;
  text-align: center;
}

.imageCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.loginImage {
  width: 100%;
  max-width: 500px; 
  height: 90vh; 
  object-fit: cover;
  margin-left: 50px;
}
.signUpText {
  text-align: center;
  margin-top: 20px;
}

.signUpText a {
  color: #007bff;
  text-decoration: none;
}
.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

@media (min-width: 768px) {
  .loginContainer {
    flex-direction: row;
  }

  .formCard {
    flex: 1;
  }
}
